PASSWORD_ACCOUNT_GOOGLE="2H3DSHD8DAHA9E2H3"
MONGO_URL="mongodb+srv://huan84494:Nho12781@cluster0.exzhbug.mongodb.net/Greeme"
JWT_SECRET_KEY="greeme-secret-key-7857823495"
API_KEY="38f5e8e8c0bb4d8812b5e39af8c558b041ecfd7a"
